# vectorAPI-playground

./: README.md  pom.xml
src/main/java/playground/: ScalarComputation.kt
src/main/java/playground/constructs/: Recall.kt  RuntimeInteraction.kt
src/test/java/playground/: ScalarComputationTest.kt
